<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PersonIfor.master.cs"
    Inherits="HitachiStore.formerstage.stage_Master.PersonIfor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Scripts/roller.js" type="text/javascript"></script>
    <%--导航栏样式--%>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        .div_navigation
        {
            width: 145px;
            background: url('../../image/bg4.gif') -200px -1px repeat-x;
            font-weight: bold;
            height: 30px;
            padding-top: 5px;
            padding-left: 50px;
            display: block;
            text-align: left;
            border-bottom: 5px;
            text-decoration: none;
            color: #333;
        }
        .div_navigation2
        {
            text-decoration: none;
        }
        .div_navigation a:hover
        {
            color: #000;
            background: url('../../image/bg4.gif') -24px 0px repeat-x;
        }
        .Panel
        {
            background-color: Grey;
            filter: alpha(opacity=70);
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <AjaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptLocalization="true"
        EnableScriptGlobalization="true">
    </AjaxToolkit:ToolkitScriptManager>
    <%--标题DIV--%>
    <div id="div_head" style="width: 100%; height: 25px; background-image: url('../../image/标题头微条.jpg');
        font-size: 90%;">
        <table id="table_head" style="width: 100%; height: 100%;">
            <tr>
                <td style="width: 6%; text-align: right;">
                    <a href="../GoodDisplay/ProductShow.aspx" style="color: #000000; font-size: large;
                        text-decoration: none;">首页</a>
                </td>
                <td style="width: 40%;">
                </td>
                <td style="width: 35%; text-align: center;">
                    <asp:Label ID="lbUserName" runat="server" Text="账号"></asp:Label>，欢迎来到天外天商城
                </td>
                <td style="width: 5%;">
                    <a>
                        <asp:Label ID="lbLogin" runat="server" Text="注销" Font-Size="Large"></asp:Label></a>
                </td>
                <td style="width: 5%;">
                    <a href="../UserRegister/Register.aspx" style="color: #000000; font-size: large;
                        text-decoration: none;">注册</a>
                </td>
                <td style="width: 9%;">
                    <a runat="server" id="a_Personinfo" style="color: #000000; font-size: large; text-decoration: none;">
                        个人中心</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="div_all" style="width: 100%;">
        <%--商标DIV--%>
        <div id="div_brand" style="width: 100%; height: 100px;">
            <table id="table_brand" style="width: 100%; height: 100%;">
                <tr>
                    <td style="width: 20%; background-image: url('../../image/商城标志2.jpg'); text-align: left;
                        background-repeat: no-repeat;">
                    </td>
                    <td style="width: 38%">
                        <div style="height: 30px; width: 470px; background-image: url('../../image/搜索边框3.jpg');
                            background-repeat: no-repeat;">
                            <div style="float: left; width: 80%; height: 25px; margin-top: 4px; padding-top: 3px;
                                margin-left: 10px;">
                                <asp:TextBox ID="TextBox1" runat="server" BackColor="White" BorderColor="White" BorderStyle="None"
                                    BorderWidth="0px" Width="345px"></asp:TextBox>
                            </div>
                            <div style="float: left; width: 15%; height: 26px; margin-top: 3px; text-align: left;">
                                <asp:Button ID="Button1" runat="server" Text="搜  索" Width="70px" BackColor="#fd1a00"
                                    BorderColor="#fd1a00" BorderStyle="None" BorderWidth="0px" Height="25px" 
                                    onclick="Button1_Click" /></div>
                        </div>
                    </td>
                    <td style="width: 12%">
                        系统当前时间
                    </td>
                    <td style="width: 30%; background-image: url('../../image/商城公告4.jpg'); background-repeat: no-repeat;">
                        <div style="width: 80%; text-align: center; float: right;">
                            <asp:Label ID="Label1" runat="server" Text="10点网站维护"></asp:Label>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <%--导航--%>
        <table id="div_navigation" style="background-image: url('../../image/导航栏微条.jpg');
            height: 38px; width: 100%; background-repeat: repeat-x;">
            <tr>
                <td style="width: 20%; text-align: center;">
                    <a>全部商品分类</a>
                </td>
                <td style="width: 145px;">
                    <a class="div_navigation" href="../GoodDisplay/ProductShow.aspx">首页</a>
                </td>
                <td style="width: 145px;">
                    <a class="div_navigation" href="../GoodDisplay/ClothesCity.aspx">服装城</a>
                </td>
                <td style="width: 145px;">
                    <a class="div_navigation" href="../GoodDisplay/Circuit City.aspx">电器城</a>
                </td>
                <td style="width: 145px;">
                    <a class="div_navigation" href="../GoodDisplay/Furniture City.aspx">家具城</a>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <%--个人中心--%>
        <div id="div_topItem" style="width: 20%; height: 30px; font-size: larger; padding-top: 9px;
            padding-left: 20px;">
            <strong>个人中心</strong>
        </div>
        <div style="width: 100%; height: 4px; background-color: Gray;">
        </div>
        <div id="div_leftItemCon" style="width: 20%; float: left;">
            <div style="width: 100%; height: 30px; background-image: url(../../image/左侧树背景2.png);">
            </div>
            <div style="width: 100%; height: 3px; background-color: #FFFFFF;">
            </div>
            <div style="width: 100%; height: 25px; background-image: url('../../image/标题头微条.jpg');
                text-align: center; padding-top: 4px;">
                <a href="../UserRegister/PerInf_information.aspx" style="color: #FFFFFF">个人信息</a>
            </div>
            <div style="width: 100%; height: 3px; background-color: #FFFFFF;">
            </div>
            <div style="width: 100%; height: 25px; background-image: url('../../image/标题头微条.jpg');
                text-align: center; padding-top: 4px;">
                <a href="../UserRegister/PerInf_myorder.aspx" style="color: #FFFFFF">我的订单</a></div>
            <div style="width: 100%; height: 3px; background-color: #FFFFFF;">
            </div>
            <div style="width: 100%; height: 25px; background-image: url('../../image/标题头微条.jpg');
                text-align: center; padding-top: 4px;">
                <a href="../UserRegister/PerInf_myaccount.aspx" style="color: #FFFFFF">账号信息</a></div>
            <div style="width: 100%; height: 3px; background-color: #FFFFFF;">
            </div>
            <div style="width: 100%; height: 900px; background-image: url(../../image/左侧树背景2.png);">
            </div>
        </div>
        <%--内容--%>
        <div id="div_rightItem" style="float: left; width: 80%; height: 200px; float: left;
            height: 100%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--底边--%>
        <center>
            <div id="div_bottom1" style="width: 100%; margin-top: 60px;">
                <table id="table_bottom1" style="width: 70%; height: 30px; font-size: 83%;">
                    <tr>
                        <td>
                            关于我们
                        </td>
                        <td>
                            联系我们
                        </td>
                        <td>
                            人才招聘
                        </td>
                        <td>
                            商家入驻
                        </td>
                        <td>
                            迷你调
                        </td>
                        <td>
                            广告服务
                        </td>
                        <td>
                            友情链接
                        </td>
                        <td>
                            奢侈品网
                        </td>
                        <td>
                            移动终端
                        </td>
                        <td>
                            销售联盟
                        </td>
                    </tr>
                </table>
                <div id="div_bottom2">
                    <table id="table_bottom2" style="width: 65%; font-size: 80%;">
                        <tr>
                            <td style="width: 40%">
                                长春市公安局朝阳分局备案编号110110110
                            </td>
                            <td style="width: 20%">
                                京ICP证12345号
                            </td>
                            <td style="width: 40%">
                                互联网药品信息服务资格证编号-非经营性-2011-3232
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="div_bottom3">
                    <table id="table_bottom3" style="width: 40%; font-size: 80%;">
                        <tr>
                            <td>
                                Copyright2004-2012&nbsp tianwaitian天外天商城&nbsp 版权所有
                            </td>
                        </tr>
                    </table>
                </div>
                <table id="table_btmImg" style="width: 50%; height: 40px;">
                    <tr>
                        <td style="background-color: Red;">
                        </td>
                        <td style="background-color: Yellow;">
                        </td>
                        <td style="background-color: Green;">
                        </td>
                        <td style="background-color: Blue;">
                        </td>
                    </tr>
                </table>
            </div>
    </div>
    </center>
    <script type="text/javascript">
        roller.init('div_navigation', 'h', -200, -24, 100, 20);
    </script>
    <%--注销--%>
    <asp:Panel runat="server" ID="palCancel" Height="90px" Width="250px" BorderColor="Red"
        BackColor="#FFCCCC" BorderStyle="Solid" BorderWidth="2px">
        <div style="background-image: url(../../image/微条.jpg); text-align: left; height:25px">
        </div>
        <div style="text-align: center; font-size: 15pt; margin-top: 5px;">
            您确定要注销?</div>
        <div id="Div1" runat="server" style="float: left; width: 49%; margin-top: 15px;">
            <center>
                <asp:Button Height="25px" ID="btnOk" runat="server" Text="确定" OnClick="btnOk_Click"
                    Style="background-image: url(../../image/标题头微条.jpg)" BorderStyle="None" Width="75px"
                    ForeColor="White" />
            </center>
        </div>
        <div id="Div2" runat="server" style="float: left; width: 49%; margin-top: 15px;">
            <center>
                <asp:Button ID="btnCancel" Height="25px" runat="server" Text=" 取消" Style="background-image: url(../../image/标题头微条.jpg)"
                    BorderStyle="None" Width="75px" ForeColor="White" />
            </center>
        </div>
    </asp:Panel>
    <AjaxToolkit:ModalPopupExtender BackgroundCssClass="Panel" ID="ModalPopupExtender1"
        DropShadow="true" runat="server" PopupControlID="palCancel" TargetControlID="lbLogin"
        X="550" Y="300">
    </AjaxToolkit:ModalPopupExtender>
    </form>
</body>
</html>
