<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShowProduct.master.cs"
    Inherits="HitachiStore.formerstage.stage_Master.ShowProduct" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Scripts/roller.js" type="text/javascript"></script>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        .div_navigation
        {
            width: 145px;
            background: url('../../image/bg4.gif') -200px -1px repeat-x;
            font-weight: bold;
            height: 30px;
            padding-top: 5px;
            padding-left: 50px;
            display: block;
            text-align: left;
            border-bottom: 5px;
            text-decoration: none;
            color: #333;
        }
        .div_navigation2
        {
            text-decoration: none;
        }
        .div_navigation a:hover
        {
            color: #000;
            background: url('../../image/bg4.gif') -24px 0px repeat-x;
        }
    </style>
    <style type="text/css">
<--
.navigation1 {
	width:200px;
	font-family:Arial;
}
.navigation_ul {
	list-style-type:none;				
	margin:0px;
	padding:0px;
}
.navigation_ul_li {
	border-bottom:1px solid #1d96ba;	
}
.navigation_ul_li_a{
	display:block;						
	padding:5px 5px 5px 0.5em;
	text-decoration:none;
	border-left:12px solid #c61111;		
	border-right:1px solid #711515;		
}
#navigation > ul > li > a:link, #navigation > ul > li > a:visited{
	background-color:#ff8383;
	color:#FFFFFF;
}
#navigation > ul > li > a:hover{		
	background-color:#ea0000;			
	color:#000000;						
}

.navigation_ul_li_ul{
	list-style-type:none;
	margin:0px;
	padding:0px 0px 0px 0px;
}
.navigation_ul_li_ul_li_ul
{
    list-style-type:none;
	margin:0px;
	padding:0px 0px 0px 0px;
    }
.navigation_ul_li_ul_li{
	border-top:1px solid #666666;
}
.navigation_ul_li_ul_li_a{
	display:block;
	padding:3px 3px 3px 0.5em;
	text-decoration:none;
	border-left:28px solid #c61111;
	border-right:1px solid #711515;
	background-color: #e85070;
	color:#FFFFFF
}
.navigation_ul_li_ul_li_ul_li{
border-top:1px solid #666666;
}
.navigation_ul_li_ul_li_ul_li_a 
{
    display:block;
	padding:3px 3px 3px 0.5em;
	text-decoration:none;
	border-left:50px solid #c61111;
	border-right:1px solid #711515;
	background-color: #e90938;
	color:#FFFFFF;
    }

#navigation ul li ul li a:hover{
	background-color:#ea0000;
	color:#000000;
}
-->
</style>
    <script src="../../Scripts/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $("li").find("ul").prev().click(function () {
                $(this).next().toggle(500);
            });
            $("li:has(ul)").find("ul").hide();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <AjaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </AjaxToolkit:ToolkitScriptManager>
    <div>
        <center>
            <%--标题DIV--%>
            <div id="div_head" style="width: 100%; height: 25px; background-image: url('../../image/标题头微条.jpg');
                font-size: 90%;">
                <table id="table_head" style="width: 100%; height: 100%;">
                    <tr>
                        <td style="width: 6%; text-align: right;">
                            <a href="../GoodDisplay/ProductShow.aspx" style="color: #000000; font-size: large;
                                text-decoration: none;">首页</a>
                        </td>
                        <td style="width: 40%;">
                        </td>
                        <td style="width: 35%; text-align: center;">
                            <asp:Label ID="lbUserName" runat="server" Text="账号"></asp:Label>，欢迎来到天外天商城
                        </td>
                        <td style="width: 5%;">
                            <a runat="server" id="aLogin" href="../UserRegister/Login.aspx" style="color: #000000;
                                font-size: large; text-decoration: none;">
                                <asp:Label runat="server" ID="lbLogin" Text="登录"></asp:Label></a>
                        </td>
                        <td style="width: 5%;">
                            <a href="../UserRegister/Register.aspx" style="color: #000000; font-size: large;
                                text-decoration: none;">注册</a>
                        </td>
                        <td style="width: 9%;">
                            <a runat="server" id="a_Personinfo" style="color: #000000; font-size: large; text-decoration: none;">
                                个人中心</a>
                        </td>
                    </tr>
                </table>
            </div>
            <%--商标DIV--%>
            <div id="div_all" style="width: 100%;">
                <div id="div_brand" style="width: 100%; height: 100px;">
                    <table id="table_brand" style="width: 100%; height: 100%;">
                        <tr>
                            <td style="width: 20%; background-image: url('../../image/商城标志2.jpg'); text-align: left;
                                background-repeat: no-repeat;">
                            </td>
                            <td style="width: 38%">
                                <div style="height: 30px; width: 470px; margin-left: 15px; background-image: url('../../image/搜索边框3.jpg');
                                    background-repeat: no-repeat;">
                                    <div style="float: left; width: 80%; height: 25px; margin-top: 4px; text-align: right;
                                        padding-top: 3px;">
                                        <asp:TextBox ID="TextBox1" runat="server" BackColor="White" BorderColor="White" BorderStyle="None"
                                            BorderWidth="0px" Width="345px"></asp:TextBox></div>
                                    <div style="float: left; width: 20%; height: 26px; margin-top: 3px; text-align: left;">
                                        <asp:Button ID="Button1" runat="server" Text="搜  索" Width="80px" BackColor="#fd1a00"
                                            BorderColor="#fd1a00" BorderStyle="None" BorderWidth="0px" Height="25px" OnClick="Button1_Click" /></div>
                                </div>
                            </td>
                            <td style="width: 12%">
                                系统当前时间
                            </td>
                            <td style="width: 30%; background-image: url('../../image/商城公告4.jpg'); background-repeat: no-repeat;">
                                <asp:Label ID="Label1" runat="server" Text="10点网站维护"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </div>
                <%--导航--%>
                <table id="div_navigation" style="background-image: url('../../image/导航栏微条.jpg');
                    background-repeat: repeat-x; height: 38px; width: 100%">
                    <tr>
                        <td style="width: 20%;">
                            <a>全部商品分类</a>
                        </td>
                        <td style="width: 145px;">
                            <a class="div_navigation" href="../GoodDisplay/ProductShow.aspx">首页</a>
                        </td>
                        <td style="width: 145px;">
                            <a class="div_navigation" href="../GoodDisplay/ClothesCity.aspx">服装城</a>
                        </td>
                        <td style="width: 145px;">
                            <a class="div_navigation" href="../GoodDisplay/Circuit City.aspx">电器城</a>
                        </td>
                        <td style="width: 145px;">
                            <a class="div_navigation" href="../GoodDisplay/Furniture City.aspx">家具城</a>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
                <div id="div_content" style="width: 100%; float: left;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--容器--%>
            </div>
        </center>
        <%--登陆/注销 --%>
        <asp:Panel runat="server" ID="palShow" Height="90px" Width="250px" BorderColor="Red"
            BackColor="#FFCCCC" BorderStyle="Solid" BorderWidth="2px">
            <center>
                <div style="background-image: url(../../image/微条.jpg); text-align: left; height: 25px">
                </div>
                <div>
                    <asp:Label runat="server" ID="lbShow">
                    </asp:Label>
                </div>
                <div style="margin-top: 20px;">
                    <asp:Button ID="OKbtn" runat="server" Height="25px" Text="确定" OnClick="OKbtn_Click"
                        Style="background-image: url(../../image/标题头微条.jpg)" BorderStyle="None" Width="75px"
                        ForeColor="White" />
                    <asp:Button ID="Cancelbtn" runat="server" Height="25px" Text=" 取消" Style="background-image: url(../../image/标题头微条.jpg);
                        margin-left: 20px" BorderStyle="None" Width="75px" ForeColor="White" />
                </div>
            </center>
        </asp:Panel>
        <AjaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server" TargetControlID="lbLogin"
            CancelControlID="Cancelbtn" DropShadow="true" PopupControlID="palShow">
        </AjaxToolkit:ModalPopupExtender>
    </form>
    <script type="text/javascript">
        roller.init('div_navigation', 'h', -200, -24, 100, 20);
    </script>
</body>
</html>
